# NHN_CLOUD_APP_KEY=your_app_key_here
# NHN_CLOUD_SECRET_KEY=your_secret_key_here
# NHN_CLOUD_SENDER_PHONE_NUMBER=your_sender_phone_number_here

NHN_CLOUD_APP_KEY=IXoap6thzEyLNe3S
NHN_CLOUD_SECRET_KEY=VTtRaadI
NHN_CLOUD_SENDER_PHONE_NUMBER=01040840660
